body {
  background: black;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#stars {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.star {
  width: 2px;
  height: 2px;
  background: white;
  position: absolute;
  animation: twinkle 2s infinite ease-in-out;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

.welcome-text {
  color: #00FFFF;
  text-align: center;
  margin-top: 20vh;
  font-size: 1.5rem;
}

.jarvis-text {
  color: white;
  text-align: center;
  font-size: 2.5rem;
  text-shadow: 0 0 10px cyan;
}